# qa-relaunch

./: BUILD_NOTES.md  CDP_SOLUTION_INDEX.md  CDP_WARNING_RESOLUTION.md  COMPLETION_CHECKLIST.md  QUICK_FIX_CDP.md  README.md  START_HERE.md  START_HERE.txt  Thread Group.jmx  app.py  test_cdp_suppression.sh
JMeter/: Test Plan.jmx
Javascript/JavaScript_JS/complete-javascript-course-master/01-Fundamentals-Part-1/final/: excercise.js  index.html  linkhtmltoscript.js
Javascript/JavaScript_JS/complete-javascript-course-master/01-Fundamentals-Part-1/starter/: index.html
Javascript/JavaScript_JS/complete-javascript-course-master/02-Fundamentals-Part-2/starter/: script.js
Selenium/BankingApplication/qa-automation-banking/: README.md  pom.xml
Selenium/BankingApplication/qa-automation-banking/.github/workflows/: selenium-tests.yml
Selenium/BankingApplication/qa-automation-banking/src/main/java/com/asifa/banking/base/: baseTest.java
Selenium/BankingApplication/qa-automation-banking/src/main/java/com/utils/: DriverFactory.java  WaitHelper.java
Selenium/LoginFlowAutomator/: README_LoginFlowAutomator.md  pom.xml
Selenium/LoginFlowAutomator/src/test/java/tests/: LoginItemsCart.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/: .project  pom.xml
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/reports/: index.html
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/main/java/rahulshettyacademy/AbstractComponents/: AbstractComponent.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/test/java/cucumber/: SubmitOrder.feature  TestNGTestRunner.java  ValidationError.feature
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/test/java/rahulshettyacademy/data/: DataReader.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/test/java/rahulshettyacademy/stepDefinitions/: StepDefinitionImplementation.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/src/test/java/rahulshettyacademy/tests/: SubmitOrderTest.java  ValidationErrorTest.java
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/test-output/Default suite/: Default test.html  Default test.xml
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/test-output/Suite/: Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml  testng-failed.xml
Selenium/SeleniumPracticeJAN2026/AutomationCICD-main/test-output/junitreports/: TEST-rahulshettyacademy.tests.SubmitOrderTest.xml  TEST-rahulshettyacademy.tests.ValidationErrorTest.xml
Selenium/SeleniumScratchCreateJan2026/: pom.xml
Selenium/SeleniumScratchCreateJan2026/src/main/java/config/: ConfigReader.java
Selenium/SeleniumScratchCreateJan2026/src/main/java/pageobjects/: GoogleSearchPage.java
Selenium/SeleniumScratchCreateJan2026/src/main/java/utils/: CommonUtils.java  WaitUtils.java  WebDriverUtils.java
Selenium/SeleniumScratchCreateJan2026/src/test/java/basetests/: BaseTest.java
Selenium/SeleniumScratchCreateJan2026/src/test/java/tests/: SampleTest.java  SimpleBeginnersTest.java  basicjava.java
Selenium/SeleniumScratchCreateJan2026/src/test/resources/: config.properties  testing.xml
ai/ai-defect-resolver/: README.md
ai/ai-defect-resolver/.github/workflows/: ci.yml
ai/ai-defect-resolver/defects/: sample_bug.json
ai/ai-defect-resolver/reports/: def_001_report.md  def_002_report.md  def_003_report.md
ai/ai-defect-resolver/src/: analyzer.py  fix_generator.py  reporter.py  validator.py
ai/ai-defect-resolver/tests/: test_validator.py
automationexercise-bdd/: pom.xml
automationexercise-bdd/demo/: README.md  pom.xml  run.sh
automationexercise-bdd/demo/src/main/java/eComm/: ShopCart.java
automationexercise-bdd/src/main/java/com/qa/: App.java  locatorspractice.java  locatorspractice2.java
automationexercise-bdd/src/main/resources/: logging.properties
cypress/: .gitignore  cart.feature  profile.feature
features/: checkout.feature  login.feature  logout.feature  orders.feature  payment.feature  search.feature  signup.feature
java/: README.md
java/src/: ArithmeticOperators.java  ArrayDemo.java  Arrays.java  ComparisionLogicalOperators.java  EnhancedSwitchStatements.java  ForLoopInArray.java  ForLoopMultiplicationTable.java  IfElseSwitchStatements.java  LoopsConcept.java  LoopsExcercise.java  PrimeCounter.java  PrintStatements.java  StringArryas.java  Variables.java  forLoops.java  ifElseIfElseSwitchExamples.java  methodsBooleanEven.java  methodsbooleanOdd.java  methodswithNoParam.java  methodswithReturnValue.java  methoodsWithParam.java  modifyingArray.java  readingArrayElements.java  stringMethods.java  temperatureConverter.java  totalArrays.java  whileLoops.java
python/: README_CHATBOT.md  README_python  chatbot_app.py
python/pytest/basicTests/: fail_test.py  test_circle.py  test_fixtures.py  test_login_advanced.py  test_math.py  test_my_functions.py  test_number_assert.py  test_webpage_login.py
python/source/: __init__.py  my_functions.py  shapes.py
python/templates/: chatbot.html
sql/: README_SQL.md
(+10 files in other folders)
